010419;1200-1600;Ruby Tutorials Basics
050419;1600-1800;Ruby Tutorials More Basics
150419;1100-1700;Rails Tutorials/Project Setup
200419;1500-1800;Rails Tutorials Static Pages
210419;1500-1700;Rails Tutorials Layouting
210419;2300-0230;Rails Tutorials User Model
220419;2200-0330;Rails Tutorials User Sign Up
240419;1000-1800;Rails Tutorials User Login/Discussion with Teammate
240419;2000-2200;Rails Tutorials User (Session) remembering
240419;2300-2400;Rails Tutorials User (Session) remembering
250419;1300-1500;Rails Tutorials Admin and Account deletion
250419;1930-2300;Rails research on abstraction
260419;1530-1700;Rails research on abstraction
270419;1500-2000;Rails application development (models)
270419;2100-2300;Rails application development (models)
280419;1230-1830;Rails application RESt mirroring dev
290419;2300-0200;Rails application favorite system
300419;1200-1800;Rails application favorite system finishing
300419;2230-2400;Rails application implementing courses
010519;1600-2000;Rails application writing tests
010519;2100-2300;Rails application finishing up intermediate handin
